<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="334.0" prefWidth="300.0" style="-fx-background-color: #FCFFF0;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.GUIControllers.Home.HomeLeftController">
    <children>
        <ListView fx:id="initiativesListview" layoutX="30.0" layoutY="62.0" prefHeight="180.0" prefWidth="240.0" />
        <Label layoutX="113.0" layoutY="36.0" text="Initiatives" textFill="#5b9e46">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button fx:id="createButton" layoutX="30.0" layoutY="250.0" mnemonicParsing="false" onAction="#createInitiative" style="-fx-background-color: #A3D1C6;" text="Create" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="openInitiativeButton" layoutX="85.0" layoutY="250.0" mnemonicParsing="false" onAction="#openSelectedInitiative" style="-fx-background-color: #A3D1C6;" text="Open" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="neighborhoodButton" layoutX="130.0" layoutY="250.0" mnemonicParsing="false" onAction="#showNeighborhood" style="-fx-background-color: #4ECDC4;" text="Neighborhood" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="allInitiativesButton" layoutX="210.0" layoutY="250.0" mnemonicParsing="false" onAction="#showAllInitiatives" style="-fx-background-color: #95A5A6;" text="All" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
