<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #FCFFF0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.GUIControllers.ViewSelectedInitiative.ViewSelectedInitiativeController">

    <children>
        <Label fx:id="initName" layoutX="274.0" layoutY="14.0" text="Label" textFill="#5b9e46">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>

        <VBox alignment="CENTER" prefWidth="350.0" spacing="10" />

        <ScrollPane fx:id="commentsScrollPane" fitToWidth="true" layoutX="125.0" layoutY="189.0" prefHeight="120.0" prefWidth="350.0">
            <content>
                <VBox fx:id="commentsBox" spacing="5">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <style>
                        -fx-background-color: F2F2F2;
                        -fx-border-color: CCCCCC;
                        -fx-border-radius: 6;
                        -fx-background-radius: 6;
                    </style>
                </VBox>
            </content>
        </ScrollPane>

        <TextField fx:id="txtInputField" layoutX="125.0" layoutY="309.0" onAction="#handleAddComment" prefHeight="25.0" prefWidth="350.0" />

        <!-- CarPool Fields -->
        <Label layoutX="125.0" layoutY="350.0" text="Destination:" visible="false" />
        <TextField fx:id="destinationField" layoutX="125.0" layoutY="370.0" prefWidth="350.0" visible="false" />

        <Label layoutX="125.0" layoutY="405.0" text="Passengers:" visible="false" />
        <TextField fx:id="passengersField" layoutX="125.0" layoutY="425.0" prefWidth="350.0" visible="false" />

        <!-- GarageSale Fields -->
        <Label layoutX="125.0" layoutY="460.0" text="Items to Sell:" visible="false" />
        <TextField fx:id="itemsToSellField" layoutX="125.0" layoutY="480.0" prefWidth="350.0" visible="false" />

        <Label layoutX="125.0" layoutY="515.0" text="Seller:" visible="false" />
        <TextField fx:id="sellerField" layoutX="125.0" layoutY="535.0" prefWidth="350.0" visible="false" />

        <!-- Gardening Fields -->
        <Label layoutX="125.0" layoutY="570.0" text="Needs Help:" visible="false" />
        <TextField fx:id="needsHelpField" layoutX="125.0" layoutY="590.0" prefWidth="350.0" visible="false" />

        <Label layoutX="125.0" layoutY="625.0" text="Helpers:" visible="false" />
        <TextField fx:id="helpersField" layoutX="125.0" layoutY="645.0" prefWidth="350.0" visible="false" />

        <!-- ToolSharing Fields -->
        <Label layoutX="125.0" layoutY="680.0" text="Loaner:" visible="false" />
        <TextField fx:id="loanerField" layoutX="125.0" layoutY="700.0" prefWidth="350.0" visible="false" />

        <Label layoutX="125.0" layoutY="735.0" text="Lender:" visible="false" />
        <TextField fx:id="lenderField" layoutX="125.0" layoutY="755.0" prefWidth="350.0" visible="false" />
    </children>
</AnchorPane>
